<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/debtor_company_name_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="@string/deb_comp" />

            <EditText
                android:id="@+id/edit_debtor_company_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/select_stile"
                android:entries="@array/private_company"
                android:padding="6dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/label_legal_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="@string/drop_down_legal_type" />

            <Spinner
                android:id="@+id/spinner_legal_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/select_stile"
                android:entries="@array/drop_down_legal_type"
                android:padding="6dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/label_chamber_of_commerce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="@string/chamber" />

            <EditText
                android:id="@+id/edit_chamber_of_commerce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/select_stile"
                android:padding="6dp" />
        </LinearLayout>
</LinearLayout>
